# These are all environment variables that allow you to override the default values

# Directory where metadata media files are stored
GAMELIST_MEDIA="media"
# Subdirectory containing 2D boxart images
GAMELIST_BOX2D="box2d"
# Subdirectory containing 3D boxart images
GAMELIST_BOX3D="box3d"
# Subdirectory containing mixed images
# For example, screenshot with 3d boxart and marquee together
GAMELIST_MIXED="mixed"
# Subdirectory containing screenshot images
GAMELIST_SCREENSHOT="screenshot"
# Subdirectory containing title screen images
GAMELIST_TITLE="title"
# Subdirectory containing marquee images
GAMELIST_MARQUEE="wheel"
# Subdirectory containing thumbnail images
GAMELIST_THUMBNAIL="thumbnail"
# Subdirectory containing video snaps
GAMELIST_SNAP="snap"
# Subdirectory containing manual pdf files
GAMELIST_MANUAL="manual"
# Subdirectory containing folder images
GAMELIST_FOLDERS="folders"
# Files & Directories to ignore when generating playlists (semicolon separated)
GAMELIST_PLAYLIST_IGNORE="media;hacks;bios.zip;astrocde.zip;astrocdl.zip;astrocdw.zip;a2diskiing.zip;apple2.zip;d2fdc.zip;cdimono1.zip;neogeo.zip"
# Path to the emulationstation user config directory
ESDE_USERDIR="C:\\Users\\user123\\.emulationstation"
# EmulationStation-DE user config subdirectory containing system media
ESDE_MEDIA="downloaded_media"
