# Directory where metadata media files are stored
GAMELIST_MEDIA="media"
# Subdirectory containing video snaps
GAMELIST_SNAP="snap"
# Subdirectory containing manual pdf files
GAMELIST_MANUAL="manual"
# Files & Directories to ignore when generating playlists (semicolon separated)
GAMELIST_PLAYLIST_IGNORE="media;hacks;bios.zip;astrocde.zip;astrocdl.zip;astrocdw.zip;a2diskiing.zip;apple2.zip;d2fdc.zip;cdimono1.zip;neogeo.zip"
